MONGO_URI=mongodb+srv://sergioreyes21m:uqN0xHQywn9YSDje@cluster001.wegka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster001
VAPID_PUBLIC_KEY=BK1RHJYjGDDugVJDJZkbRtxH1NZplc4z7-eYtv_UUQUcK0zZ4zqjEIhQZcu4r8CxXHS8bxuKCn3LYOFJ3JBCu10
VAPID_PRIVATE_KEY=2GLKNIR2WJlHFvuugiIvyy2X-RwnMu-_ppt4xZS0hAE